# shortly

./: .editorconfig  .gitignore  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/actions/: action.yml
.github/workflows/: configuration.json  preparation.yml  publishSoftBeta.yml  publish_hard_beta.yml  publish_soft_beta.yml  releaseQa.yml  release_bundle.yml  release_notes_configuration.json  release_qa.yml  verification.yml
app/: .gitignore  build.gradle  shortly.jks
app/src/androidTest/java/tk/atna/shortlyapp/common/: BaseActions.kt  MotionEvent.kt  View.kt
app/src/androidTest/java/tk/atna/shortlyapp/rule/: DisableAnimationsRule.kt
app/src/androidTest/java/tk/atna/shortlyapp/scenario/: ShortenAnUrlScenario.kt
app/src/androidTest/java/tk/atna/shortlyapp/screen/: MainScreen.kt
app/src/androidTest/java/tk/atna/shortlyapp/test/: MainTest.kt
app/src/androidTest/java/tk/atna/shortlyapp/util/: Utils.kt  VisibleCenterGlobalCoordinatesProvider.kt
app/src/androidTest/java/tk/atna/shortlyapp/view/: CanHandleClickMatcher.kt  SingleTapAction.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/atna/shortlyapp/: App.kt
app/src/main/java/tk/atna/shortlyapp/data/datasource/api/: ApiExceptionCallAdapterFactory.kt  ServerApi.kt
app/src/main/java/tk/atna/shortlyapp/data/datasource/db/: AppDatabase.kt  ShortenedUrlsDao.kt
app/src/main/java/tk/atna/shortlyapp/data/model/: ServerResponse.kt  ShortenedUrlDto.kt  ShortenedUrlEntity.kt
app/src/main/java/tk/atna/shortlyapp/data/repository/: UrlsRepositoryImpl.kt
app/src/main/java/tk/atna/shortlyapp/di/: AppModule.kt
app/src/main/java/tk/atna/shortlyapp/domain/interactor/: UrlsInteractor.kt
app/src/main/java/tk/atna/shortlyapp/domain/model/: ApiException.kt  ShortenedUrl.kt
app/src/main/java/tk/atna/shortlyapp/domain/repository/: UrlsRepository.kt
app/src/main/java/tk/atna/shortlyapp/extension/: App.kt  Context.kt  Coroutines.kt  View.kt
app/src/main/java/tk/atna/shortlyapp/presentation/base/: BaseFragment.kt  BaseViewModel.kt  ErrorHandler.kt  ErrorView.kt
app/src/main/java/tk/atna/shortlyapp/presentation/main/: HistoryAdapter.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/tk/atna/shortlyapp/presentation/model/: InputException.kt  ShortenedUrlItem.kt
app/src/main/java/tk/atna/shortlyapp/presentation/widget/: ErrorEditText.kt
app/src/main/java/tk/atna/shortlyapp/stuff/: DispatcherProvider.kt  SingleEventFlow.kt
app/src/main/res/color/: edittext_hint_slc.xml
app/src/main/res/drawable/: button_bg.xml  edittext_error_bg.xml  ic_remove.xml  svg_add_plate_shape.xml  svg_empty_back.xml  svg_logo.xml
app/src/main/res/font/: poppins_bold_700.xml  poppins_medium_500.xml
app/src/main/res/layout/: add_plate_w.xml  empty_w.xml  history_li.xml  main_fr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/tk/atna/shortlyapp/: ExampleUnitTest.kt
app/src/test/java/tk/atna/shortlyapp/common/: BaseTest.kt  BaseViewModelTest.kt
app/src/test/java/tk/atna/shortlyapp/presentation/main/: FakeShortenedUrl.kt  MainViewModelTest.kt
app/src/test/java/tk/atna/shortlyapp/util/: CoroutineRule.kt  MockkClearRule.kt
config/quality/: checkstyle.gradle  detekt.yml  jacoco.gradle  ktlint.gradle
config/quality/checkstyle/: checkstyle-config.xml
gradle/wrapper/: gradle-wrapper.properties
