apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.gitlab.arturbosch.detekt'
apply plugin: 'com.google.firebase.appdistribution'

apply from: '../config/quality/ktlint.gradle'
apply from: '../config/quality/checkstyle.gradle'
apply from: '../config/quality/jacoco.gradle'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "tk.atna.shortlyapp"
        minSdkVersion 24
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        config {
            storeFile file(System.getenv('SIGN_STORE_FILE') ?: './shortly.jks')
            storePassword System.getenv('SIGN_STORE_PASSWORD') ?: 'shortly'
            keyAlias System.getenv('SIGN_KEY_ALIAS') ?: 'shortly'
            keyPassword System.getenv('SIGN_KEY_PASSWORD') ?: 'shortly'
        }
    }

    buildTypes {
        releaseQa {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
            generateReleaseNotes("$projectDir/build")
            firebaseAppDistribution {
                appId = "application_id_in_firebase_project"
                serviceCredentialsFile = file('service_account.json')
                releaseNotesFile = file("$projectDir/build/release_notes.txt")
            }
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'

    androidTestUtil 'androidx.test:orchestrator:1.4.1'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    androidTestImplementation 'com.kaspersky.android-components:kaspresso:1.4.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"

    implementation "androidx.fragment:fragment-ktx:1.4.1"
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.3"
    implementation "androidx.recyclerview:recyclerview:1.2.1"
    implementation "com.google.android.material:material:1.5.0"

    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"

    implementation "io.insert-koin:koin-android:3.1.3"

    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    implementation "com.squareup.okhttp3:okhttp:4.9.1"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
}

detekt {
    toolVersion = "1.19.0"
    source = files("src/main/java")
    config = files("$projectDir/../config/quality/detekt.yml")
}

tasks.named("detekt").configure {
    reports {
        txt.required = false
        sarif.outputLocation = file("$projectDir/build/reports/detekt/detekt-report.sarif")
        xml.outputLocation = file("$projectDir/build/reports/detekt/detekt-report.xml")
        html.outputLocation = file("$projectDir/build/reports/detekt/detekt-report.html")
    }
}

task checkBeforePushFast(group: 'verification', description: 'Inspect your code before push') {
    dependsOn 'checkstyle', 'detekt', 'ktlint'
}