<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/vg_add_plate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?colorPrimary">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/svg_add_plate_shape" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/et_url"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/edittext_bg"
        android:gravity="center"
        android:hint="@string/add_plate_hint"
        android:inputType="textUri"
        android:maxLines="1"
        android:textColorHint="@color/edittext_hint_slc"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_shorten"
        style="@style/App.Button"
        android:layout_width="0dp"
        android:layout_height="49dp"
        android:layout_marginHorizontal="48dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="48dp"
        android:text="@string/add_plate_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_url" />

</androidx.constraintlayout.widget.ConstraintLayout>